* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;
}

body {
    font-family: 'Times New Roman', Times, serif;
}

.titulo {
    text-align: center;
    padding-left: 5pc;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
}

.header {
    background-image: linear-gradient(rgba(0, 0, 0, 0.7),
            rgba(0, 0, 0, 0.7),
            url(/hosting/src/assets/fondo.png));
    background-position: center bottom;
    background-repeat: no-repeat;
    background-size: cover;
    min-height: 70vh;
    display: flex;
    align-items: center;
    text-align: center;

}

.header-content {
    text-align: center;
}

.header-content h1 {
    text-align: center;
    font-size: 75px;
    line-height: 80px;
    color: aliceblue;
    text-transform: uppercase;
    margin-bottom: 35px;
}

.header-content p {
    font-size: 16px;
    color: aliceblue;
    padding: 0 250px;
    margin-bottom: 25px;
}

.btn-1 {
    display: inline-block;
    padding: 11px 35px;
    background-color: rgb(11, 12, 12);
    color: aliceblue;
    text-transform: uppercase;
    border-radius: 25px;
}

.btn-1:hover {
    background-color: rgb(248, 248, 248);
    color: black;
    text-decoration: none;
}

.coffee {

    padding: 100px 0;
    background-color: aliceblue;
    position: relative;
}

.coffee-content {
    text-align: center;
}

.coffee-content h2 {
    font-size: 55px;
    line-height: 70px;
    color: black;
    text-transform: uppercase;
    padding: 0 250px;
    margin-bottom: 15px;
}

.txt-p {
    font-size: 16px;
    color: black;
    padding: 0 250px;
    margin-bottom: 35px;
}

.coffee-group .coffee-1 {
    text-align: center;
    display: flex;
    justify-content: space-between;
    margin-bottom: 50px;
}

.coffee-1 img {
    width: 200px;
}

.coffee-img {
    position: absolute;
    top: 0;
    right: 0;
}

.coffee-1 {
    padding: 0 25px;
}

.coffee-1 h3 {
    color: black;
    font-size: 20px;
    margin-bottom: 15px;
}

.services {
    background-image: linear-gradient(rgba(0, 0, 0, 0.7),
            rgba(0, 0, 0, 0.7),
            url(/hosting/src/assets/fondo.png));
    background-position: center bottom;
    background-repeat: no-repeat;
    background-size: cover;
    padding: 100px 0;
}

.services-content {
    text-align: center;
}

.services-content h2 {
    font-size: 55px;
    line-height: 70px;
    color: aliceblue;
    text-transform: uppercase;
    margin-bottom: 50px;
}

.services-content p {
    font-size: 16px;
    color: aliceblue;
    margin-bottom: 50px;
    padding: 0 100px;
}

.services-group {
    display: flex;
    justify-content: space-between;
    margin-bottom: 50px;
}

.services-1 {
    padding: 0 100px;
}

.services-1 img {
    width: 25px;
    margin-bottom: 15px;
}

.services-1 h3 {
    color: aliceblue;
    font-size: 18px;
}

.general {
    display: flex;
}

.general-1 {
    width: 50%;
    padding: 100px 250px 100px 100px;
    background-color: rgb(147, 151, 155);
}

.img1 {
    width: 950px;
}

.general-11 {
    width: 50%;
    padding: 100px 250px 100px 100px;
    background-color: rgb(255, 255, 255);
}

.general-2 {
    background-image: url(/hosting/src/assets/fondo.png);
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
}

.general-3 {
    background-image: url(/hosting/src/assets/fondo.png);
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
}

h2 {
    font-size: 55px;
    line-height: 70px;
    color: rgb(10, 10, 10);
    text-transform: uppercase;
    margin-bottom: 20px;
}

p {
    font-size: 16px;
    color: dark;
    margin: 25px 0 45px 0;
}

.blog {
    padding: 100px 0;
    text-align: center;
}

.blog-content {
    display: flex;
    justify-content: space-between;
}

.blog-1 {
    padding: 15px 55px;
}

.blog-1 img {
    width: 250px;
    border-radius: 15px;
    margin-bottom: 15px;
}

.blog-1 h3 {
    font-size: 25px;
    color: black;
}

.footer {
    padding: 100px 0;
    background-color: dark;
}

.footer-content {
    display: flex;
    justify-content: space-between;
}

.link h3 {
    font-size: 18px;
    color: aliceblue;
    margin-bottom: 15px;
}

.link a {
    font-size: 16px;
    color: aliceblue;
    display: block;
    margin-bottom: 15px;
}

@media(max-width:991px) {
    .header {
        min-height: 0vh;
    }

    .header-content {
        padding: 100px 30px;
    }

    .header-content p {
        padding: 0;
    }

    .coffee {
        padding: 30px;
    }

    .coffee-content h2 {
        padding: 0;
    }

    .txt-p {
        padding: 0;
    }

    .coffee-group {
        flex-direction: column;
        margin-bottom: 0;
    }

    .coffee-img {
        display: none;
    }

    .services {
        padding: 30px;
    }

    .services-content p {
        padding: 0;
    }

    .services-group {
        flex-direction: column;
        margin-bottom: 0;
    }

    .services-1 {
        margin-bottom: 25px;
    }

    .general {
        flex-direction: column;
    }

    .general-1 {
        width: 100%;
        padding: 30px;
        text-align: center;
    }

    .general-2,
    .general-3 {
        display: none;
    }

    .blog {
        padding: 30px;
    }

    .blog-content {
        flex-direction: column;
    }

    .blog-1 {
        padding: 0;
    }

    .footer {
        padding: 30px;
    }

    .footer-content {
        flex-direction: column;
        text-align: center;
    }
}

/*--------------------------PARTE DE ESTILOS DE LAS PUBLICACIONES*/
.ppost-list {
    display: flex;
    min-height: 100vh;
    align-items: center;
    justify-content: center;
    padding: 30px 15px;

}

.pcontent {
    display: grid;
    grid-template-columns: 30% 30% 30%;
    grid-gap: 20px;
    max-width: 1500px;
    margin: auto;
}

.ppost {
    background: rgb(0, 0, 0);
    box-shadow: 0 1px 6px 1px rgba(0, 0, 0, .77);
    overflow: hidden;
    transition: .2s;
    border-radius: 10px;

}

.ppost:hover {
    transform: translateY(-4px);
    box-shadow: 0 1px 6px 1px rgba(0, 0, 0, .25);
}

.ppost-header {
    width: 100%;
    height: 200px;
    overflow: hidden;
    cursor: pointer;
}

.ppost:hover .ppost-img1,
.ppost:hover .ppost-img1,
.ppost:hover .ppost-img1 {
    transform: scale(1.1);
}

.ppost-body {
    padding: 15px;
    text-align: center;
}

.ppost-body span {
    display: inline-block;
    color: rgb(77, 79, 82);
    margin-bottom: 10px;
}

.ppost-body h2 {
    margin-bottom: 15px;
}

.ppost-bodyp {
    line-height: 1.5;
    margin-bottom: 20px;
}

.ppost-body .ppost-link {
    display: block;
    text-decoration: none;
    padding: 10px;
    background: rgb(224, 220, 220);
    color: rgb(255, 251, 251);
    width: 50%;
    margin: auto;
    border-radius: 20px;
    box-shadow: 1px 2px 6px 1px rgba(44, 46, 46, 0.15);
    transition: .2s;
}

.ppost-body .ppost-link:hover {
    background: #b2b6b8;
    box-shadow: 1px 2px 6px 1px rgba(0, 0, 0, .25);
    transform: translateY(-2px);

}

@media (max-width: 840px) {
    .pcontent {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 600px) {
    .pcontent {
        grid-template-columns: repeat(1, 1fr);
    }
}

.pdescripcion {
    color: aliceblue;
}

.pdescripciont {
    color: aliceblue;
    font-size: 30px;
}

.btn-buscar {
    background: rgb(34, 33, 33);
    cursor: pointer;
    border: none;
    padding: 10px 75px;
    color: azure;
    font-size: 13px;
    font-weight: bold;
    position: relative;
    border-radius: 25px;
}

.search-container {
    padding-left: 135px;
}

.btn-buscar:hover::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    z-index: -1;
    width: 100%;
    height: 100%;
    background: linear-gradient(45deg, red, rgb(27, 27, 29), rgb(39, 32, 36), rgb(35, 35, 43), red, rgb(17, 17, 22), deeppink, rgb(33, 33, 37));
    background-size: 800%;
    border-radius: 12px;
    filter: blur(8px);
    animation: glowing 20s linear infinite;
}

@keyframes glowing {
    0% {
        background-position: 0 0;
    }

    50% {
        background-position: 400% 0;
    }

    100% {
        background-position: 0 0;
    }
}